{
  "name": "js-pm2-docker",
  "version": "0.0.1",
  "description": "A startup template for a quick node app development",
  "main": "index.js",
  "scripts": {
    "up": "docker-compose -f docker/docker-compose.yml up -d",
    "down": "docker-compose -f docker/docker-compose.yml down",
    "pm2:ls": "docker-compose -f docker/docker-compose.yml exec js-pm2 pm2 ls",
    "pm2:monit": "docker-compose -f docker/docker-compose.yml exec js-pm2 pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
